<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/img"
        android:layout_width="346dp"
        android:layout_height="374dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"

        android:src="@drawable/space_l" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/img"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"

        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="42dp"
        android:padding="25dp"
        android:text="Curiosity is the essence of human  existence!"
        android:textColor="#3949AB"
        android:textSize="35dp" />

</RelativeLayout>